WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="557.455" FontFamily="Sitka Banner" FontSize="14">
    <Grid>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="74,117,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <TextBox x:Name="txtNimi" Margin="74,82,0,207" TextWrapping="Wrap" Text="Anna nimesi" HorizontalAlignment="Left" Width="97" Background="#FFB2E0C0"/>
        <TextBlock x:Name="txbMessu" Margin="74,152,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="98" Width="412" FontSize="18" FontFamily="Harlow Solid Italic" Foreground="#FF4CF526" Background="Black" HorizontalAlignment="Left"/>
        <Button x:Name="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="190,117,0,0" VerticalAlignment="Top" Width="156" Click="btnSuurenna_Click" />
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Height="22" Margin="361,117,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
            <ListBoxItem Content="Red"/>
        </ComboBox>

    </Grid>
</Window>
