Labra08/T2.xaml

<Window x:Class="Labra08.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra08"
        mc:Ignorable="d"
        Title="Window1" Height="134.482" Width="463.636">
    <Grid Background="#FFF7D253" Margin="0,0,-8,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" FontSize="16"/>
        <ComboBox SelectedValue="Yhdysmallat USD" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="119" Height="22">
            <ListBoxItem Content="Yhdysvallat USD" IsSelected="True"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Ostan" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,22,0,0" TextWrapping="Wrap" Text="Maksan" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="16" Width="44"/>
        <ComboBox SelectedValue="Suomi EUR" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" Height="22">
            <ListBoxItem Content="Yhdysvallat USD" IsSelected="True"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" FontSize="16" Grid.Column="1"/>

    </Grid>
</Window>
