Labra08/T2.xaml

<Window x:Class="Labra08.T2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra08"
        mc:Ignorable="d"
        Title="Window1" Height="134.482" Width="463.636">
    <Grid Background="#FFF7D253" Margin="0,0,-8,-4">
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Ostan" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,22,0,0" TextWrapping="Wrap" Text="Maksan" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="44"/>

        <ComboBox Text="Text" SelectedValue="Yhdysmallat USD" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="26" Height="22">
            <ListBoxItem Content="Yhdysvallat USD" IsSelected="True"/>
        </ComboBox>
        <ComboBox SelectedValue="Suomi EUR" HorizontalAlignment="Left" Margin="259,46,0,0" VerticalAlignment="Top" Width="27" Height="22">
            <ListBoxItem Content="Yhdysvallat USD" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="txb_maksan" HorizontalAlignment="Left" Height="23" Margin="286,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72" FontSize="16"/>
        <TextBox x:Name="txb_ostan" HorizontalAlignment="Left" Height="23" Margin="35,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="myyntikurssi: 0.8997" VerticalAlignment="Top" Width="125" FontSize="8"/>
        <TextBlock x:Name="tblock" HorizontalAlignment="Left" Margin="259,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="8"/>
    </Grid>
</Window>
