Labra08/T3.xaml

<Window x:Class="Labra08.T3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra08"
        mc:Ignorable="d"
        Title="T3" Height="355.4" Width="697.6">
    <Grid>
        <Label x:Name="label" Content="Ikkunan leveys (L):" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ikkunen korkeus (H):" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Karmipuun leveys (W):" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ikkunen pinta-ala:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Lasin pinta-ala:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Karmin piiri:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_L" HorizontalAlignment="Left" Height="23" Margin="149,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_H" HorizontalAlignment="Left" Height="23" Margin="149,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_W" HorizontalAlignment="Left" Height="23" Margin="149,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="149,132,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="23" Margin="149,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="23" Margin="149,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="23" Margin="149,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="Grid_ikkuna" HorizontalAlignment="Right" Margin="0,30,29,0" Width="333" Background="#FF592C0D" Height="172" VerticalAlignment="Top">
            <Grid x:Name="Grid_lasi" HorizontalAlignment="Left" Height="133" Margin="19,20,0,0" VerticalAlignment="Top" Width="292" Background="#FFE3F4F9"/>
        </Grid>
        <Rectangle Fill="#FF532C06" HorizontalAlignment="Left" Height="70" Margin="438,235,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Rectangle Fill="#FFFFF9F3" HorizontalAlignment="Left" Height="46" Margin="450,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
