Labra09/T1.xaml

<Window x:Class="Labra09.T1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra09"
        mc:Ignorable="d"
        Title="T1" Height="358.475" Width="300">
    <Grid>
        <CheckBox x:Name="checkBox_Milk" Content="Milk" HorizontalAlignment="Left" Margin="19,30,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Butter" Content="Butter" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Beer" Content="Beer" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Chicken" Content="Chicken" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Lemonade" Content="Lemonade" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="19,194,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Shopping list" HorizontalAlignment="Left" Margin="19,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shopping_list" HorizontalAlignment="Left" Height="46" Margin="19,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
