Labra09/T3Lotto.xaml

<Window x:Class="Labra09.T3Lotto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra09"
        mc:Ignorable="d"
        Title="T3 Lotto" Height="532.133" Width="345.789">
    <Grid Margin="0,0,0,0.4" Background="#FFFCEEEE">
        <Label x:Name="label" Content="Choose a game:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGame" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Number of draws:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumberOfDraws" HorizontalAlignment="Left" Height="23" Margin="140,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="buttonDraw" Content="Draw" HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top" Width="75" Click="buttonDraw_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="183,116,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Label x:Name="label2" Content="Random numbers:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="16,179,0.2,10">
            <TextBlock x:Name="textBlock1" Text="Test" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="303"/>
        </ScrollViewer>
    </Grid>
</Window>
