Labra09/T4Kiuas.xaml

<Window x:Class="Labra09.T4Kiuas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra09"
        mc:Ignorable="d"
        Title="T4Kiuas" Height="346.29" Width="525.782">
    <Grid Margin="0,0,0,0" Background="#FFFCBFBF">
        <Grid HorizontalAlignment="Left" Height="264" Margin="18,32,0,0" VerticalAlignment="Top" Width="248" Background="#FFF9FAFA">
            <Label x:Name="label" Content="HEATER" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Height="60" Width="178" FontSize="36" FontFamily="Segoe Print"/>
            <Label x:Name="label_Copy" Content="ultimate" HorizontalAlignment="Left" Margin="116,85,0,0" VerticalAlignment="Top" Height="38" Width="102" FontSize="20" FontFamily="Segoe Print"/>
            <Label x:Name="label_Copy1" Content="Temperature:" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" Height="38" Width="151" FontSize="20" FontFamily="Segoe Print" Background="{x:Null}"/>
            <Label x:Name="label_Copy2" Content="Humidity:" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" Height="45" Width="151" FontSize="20" FontFamily="Segoe Print"/>
            <TextBlock x:Name="textTemp" HorizontalAlignment="Left" Height="26" Margin="185,136,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="53" FontSize="20"/>
            <TextBlock x:Name="textHum" HorizontalAlignment="Left" Height="26" Margin="185,174,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="264" Margin="271,32,0,0" VerticalAlignment="Top" Width="227" Background="#FFF8F9F8">
            <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" TextAlignment="Right"/>
            <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Height="32" Margin="63,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Height="32" Margin="116,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Height="32" Margin="169,47,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="buttonClear_Click"/>
            <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Height="32" Margin="63,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Height="32" Margin="116,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Height="32" Margin="63,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Height="32" Margin="116,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Height="32" Margin="10,158,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="buttonPilkku" Content="." HorizontalAlignment="Left" Height="32" Margin="116,158,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="button_Click"/>
            <Button x:Name="buttonOk" Content="ok" HorizontalAlignment="Left" Height="106" Margin="169,84,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.534,0.686" Click="buttonOk_Click"/>
            <RadioButton x:Name="radioTemp" Content="Temperature" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" GroupName="group"/>
            <RadioButton x:Name="radioHum" Content="Humidity" HorizontalAlignment="Left" Margin="116,218,0,0" VerticalAlignment="Top" GroupName="group"/>
        </Grid>

    </Grid>
</Window>
